<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;600&display=swap" rel="stylesheet">
    <link rel="manifest" href="https://zmp3-static.zmdcdn.me/skins/zmp3-v6.1/manifest/2/manifest.json">
    <link rel="icon" type="image/png" href="https://static-zmp3.zmdcdn.me/skins/zmp3-v5.2/images/icon_zing_mp3_60.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <div class="layout section">
        <aside class="siderbar">
            <div class="siderbar-wrapper">
                <nav class="navbar">
                    <div class="nav-logo">
                        <button class="zm-btn button">
                            <div class="zm-logo"></div>
                        </button>
                    </div>
                </nav>
                <nav class="navbar nav-main ">
                    <ul class="nav-menu">
                        <li class="nav-item"><i class="fa-regular fa-eye"></i>
                            <span>Khám Phá</span>
                        </li>
                        <li class="nav-item"><i class="fa-solid fa-life-ring"></i>
                            <span>#Zingchart</span>
                        </li>
                        <li class="nav-item"><i class="fa-solid fa-radio"></i>
                            <span>Radio live</span>
                        </li>
                        <li class="nav-item"><i class="fa-solid fa-image"></i>
                            <span>Thư Viện</span>
                        </li>
                    </ul>
                    </ul>
                </nav>
                <div class="siderbar-divide"></div>
                <div class="navbar-main">
                    <nav class="navbar nav-main">
                        <ul class="nav-menu">
                            <li class="nav-item"><i class="fa-solid fa-music"></i>
                                <span>Nhạc Mới</span>
                            <li class="nav-item"><i class="fa-solid fa-briefcase"></i>
                                <span>Chủ Đề $ Thể Loại</span>
                            <li class="nav-item"><i class="fa-solid fa-star"></i>
                                <span>Top 100</span>
                        </ul>
                    </nav>
                    <div class="login-nav">
                        <div class="text">Đăng nhập để khám phá playlist dành cho bạn</div>
                        <button class="login-btn">
                            <span>Đăng Nhập</span>
                        </button>
                    </div>
                </div>
                <div class="playlist-siderbar">
                    <button class="zm-btn button"><i class="fa-solid fa-plus"></i>
                        <span>Tạo playlist mới</span></button>
                </div>
            </div>
    </div>
    </aside>
    <header class="zm-header">
        <div class="level">
            <div class="level-left">
                <button class="zm-btn button" tabindex="0"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="zm-btn button" tabindex="0"><i class="fa-sharp fa-solid fa-arrow-right"></i></button>
                <form class="search">
                    <div class="search-content is-collapse"><button class="zm-btn button" tabindex="0"><i
                                class="fa fa-search"></i></button>
                        <div class="input-wrapper"><input type="text" class="form-search z-input-placeholder"
                                placeholder="Tìm kiếm bài hát, nghệ sĩ, lời bài hát..." value="">
                        </div>
                    </div>
                </form>
            </div>
            <div class="level-right">
                <div class="download">
                    <button class="zm-btn btn-download" tabindex="0"><i class="fa-sharp fa-solid fa-download"></i>
                        <span>Tải bản Windows</span>
                    </button>
                </div>
                <div class="setting-item">
                    <button class="zm-btn zm-tooltip-btn is-hover-circle button" tabindex="0"><i
                            class="fa-sharp fa-solid fa-gear"></i></button>
                </div>
                <div class="user-setting"><button class="zm-btn button" tabindex="0"><i
                            class="fa-solid fa-user"></i></button></div>

            </div>
    </header>
    <div class="container">
        <main class="section" id="scroll">
            <div class="contents section-content">
                <div class="gallery">
                    <div class="gallery-wrapper">
                        <div class="gallery-item gallery-item-selected">
                            <div class="zm-card"><a title="" href="/playlist/Nhac-Moi-Moi-Tuan/67WIO6CF.html">
                                    <div class="zm-card-image">
                                        <figure class="image is-48x48"><img
                                                src="https://photo-zmp3.zmdcdn.me/banner/a/4/c/9/a4c99fe1eeca22a72adb1005bb12b987.jpg"
                                                alt=""></figure>
                                    </div>
                                    <div class="zm-card-content">
                                        <div class="title"></div>
                                        <h3 class="subtitle"></h3>
                                    </div>
                                </a></div>
                        </div>
                        <div class="gallery-item gallery-item-add">
                            <div class="zm-card"><a title="" href="/playlist/Today-s-V-Pop-Hits/ZWZCOU98.html">
                                    <div class="zm-card-image">
                                        <figure class="image is-48x48"><img
                                                src="https://photo-zmp3.zmdcdn.me/banner/e/e/4/b/ee4b830daa0bb736d6af6d4720951f1d.jpg"
                                                alt=""></figure>
                                    </div>
                                    <div class="zm-card-content">
                                        <div class="title"></div>
                                        <h3 class="subtitle"></h3>
                                    </div>
                                </a></div>
                        </div>
                        <div class="gallery-item gallery-item-previous">
                            <div class="zm-card"><a title=""
                                    href="/bai-hat/Tu-Minh-Dung-Day-Thuong-Vo-ACV/Z6B7UF88.html">
                                    <div class="zm-card-image">
                                        <figure class="image is-48x48"><img
                                                src="https://photo-zmp3.zmdcdn.me/banner/a/f/3/e/af3ed2148454d3fb8d93062bba7d5da4.jpg"
                                                alt=""></figure>
                                    </div>
                                    <div class="zm-card-content">
                                        <div class="title"></div>
                                        <h3 class="subtitle"></h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="zm-chart">

                    <h3 class="zm-section-title">Gần Đây</h3>
                    <div class="zm-card">
                        <div><a class="" title="#zingchart New Release"
                                href="/album/zingchart-New-Release-tlinh-DTAP-Quang-Trung-Hoang-Vuong/ZDB6EB9C.html">
                                <div class="zm-card-image">
                                    <figure class="image is-48x48">
                                        <img class="image-zc"
                                            src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/9/3/c/9/93c9b2ce0792713221fe14fe2f1f7b29.jpg"
                                            alt="">
                                    </figure>
                                </div>
                            </a></div>
                        <div class="zm-card-content">
                            <h4 class="title is-6">#zingchart New…</h4>
                        </div>
                    </div>
                </div>
                <div class="new-release">
                    <h3 class="zm-section-title title is-2">Mới phát hành<a class="discovery-btn"
                            href="/new-release/song?filter=all">Tất cả</a></h3>
                    <div class="genre-select">
                        <button class="zm-btn active button" tabindex="0">Tất cả</button>
                        <button class="zm-btn button" tabindex="0">Việt Nam</button>
                        <button class="zm-btn button" tabindex="0">Quốc tế</button>
                    </div>
                    <div class="column">
                        <div class="list">
                            <div class="media">
                                <div class="media-song">
                                    <div class="song-img">
                                        <figure class="image is-60x60" title="Lời Hứa Bỏ Quên"><img
                                                src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/cover/2/9/4/5/2945096ceb76bdc97012240787cedba9.jpg"
                                                alt=""></figure>
                                        <div class="opacity "></div>
                                    </div>
                                    <div class="right">
                                        <div class="title-wrapper"><span class="item-title title"><span><span>Lời
                                                        Hứa Bỏ
                                                        Quên</span>
                                        </div>
                                        <h3 class="is-one-line is-truncate subtitle"><a class="link"
                                                href="/Do-Hoang-Duong">Đỗ Hoàng Dương</a></h3>
                                        <div class="time-release"><span>3 ngày trước</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-song">
                                    <div class="song-img">
                                        <figure class="image is-60x60" title="Take Two"><img
                                                src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/cover/a/4/8/1/a481c9c0cc7568094f1968623cf11377.jpg"
                                                alt=""></figure>
                                        <div class="opacity "></div>
                                    </div>
                                    <div class="right">
                                        <div class="title-wrapper"><span class="item-title title">Take
                                                Two</span>
                                        </div>
                                        <h3 class="is-one-line is-truncate subtitle"><a class="link"
                                                href="/BTS">BTS</a></h3>
                                        <div class="time-release"><span>3 ngày trước</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-song">
                                    <div class="song-img">
                                        <figure class="image is-60x60" title="BADBYE"><img
                                                src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/cover/4/b/2/a/4b2a303b72ca1ca3cd8bdb1ffe7daed2.jpg"
                                                alt=""></figure>
                                        <div class="opacity "></div>
                                    </div>
                                    <div class="right">
                                        <div class="title-wrapper">
                                            <span class="item-title title">BADBYE</span>
                                        </div>
                                        <h3 class="is-one-line is-truncate subtitle"><a class="link"
                                                href="/nghe-si/WEAN-IW6BZ086">WEAN</a></h3>
                                        <div class="time-release"><span>3 ngày trước</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-song">
                                    <div class="song-img">
                                        <figure class="image is-60x60" title="VULGAR"><img
                                                src="https://photo-resize-zmp3.zmdcdn.me/w94_r1x1_webp/cover/f/4/f/e/f4fe3327780d553d6963f9f191a0d3f2.jpg"
                                                alt=""></figure>
                                        <div class="opacity "></div>
                                    </div>
                                    <div class="right">
                                        <div class="title-wrapper"><span class="item-title has-icon title">VULGAR</span>
                                            <h3 class="is-one-line is-truncate subtitle"><a class="link"
                                                    href="/nghe-si/Sam-Smith">Sam Smith</a>, <a class="link"
                                                    href="/nghe-si/Madonna">Madonna</a></h3>
                                            <div class="time-release"><span>3 ngày trước</span></div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                    <div class="zm-chill">
                        <h3 class="zm-section-title title is-2">Chill</h3>
                        <div class="zm-chill-wrapper">

                            <div class="zm-card">
                                <div><a class="" title="Đón Hè Nhẹ Nhàng"
                                        href="/album/Don-He-Nhe-Nhang-Hoang-Dung-Hoang-Yen-Chibi-Hoang-Duyen-Minh-Min/ZOZC0WC0.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/6/5/6/4/6564372bd4a9df8add0125fe9fe4b226.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Âm nhạc V-Pop nhẹ
                                            nhàng</span><br><span>cùng bạn chào đón
                                            những…</span>
                                    </h3>
                                </div>

                            </div>


                            <div class="zm-card">
                                <div><a class="" title="Lofi Một Chút Thôi"
                                        href="/album/Lofi-Mot-Chut-Thoi-Kai-Dinh-Vicky-Nhung-Kha-Vuong-Anh-Tu/6IACDA86.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/2/4/5/3/24538985249cd4d3b324b4a4a09ad288.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>>Nhạc Việt "lâu phai" và
                                            gây</span><br><span>nghiện hoài hoài</span>
                                    </h3>
                                </div>
                            </div>

                            <div class="zm-card">
                                <div><a class="" title="Thong Thả Cà Phê"
                                        href="/album/Thong-Tha-Ca-Phe-Alexis-Ffrench-Kenny-G-Ludovico-Einaudi-Ross-Ware/ZOUIZWFF.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/d/2/d/f/d2dfd909a410016419ee0fe8fbdd5c24.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Thư giãn tâm trí và chầm
                                            chậm</span><br><span>nhấm nháp ly cafe trên
                                            tay</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Tâm Trạng Tan Chậm"
                                        href="/album/Tam-Trang-Tan-Cham-Phuc-Du-GREY-D-Van-Mai-Huong-Bao-Anh/60CDWOEC.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/a/9/4/8/a948ceea79049e5da7eba1632119056c.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Đóng băng thời gian, tan
                                            chầm</span><br><span>chậm theo những cảm
                                            xúc</span></h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Chill Hits"
                                        href="/album/Chill-Hits-Kha-Bich-Phuong-Phuong-Ly-Hoang-Dung/ZOCIIUWW.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48">
                                                <img src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/9/2/e/3/92e34e8a92ba589ba41c078bfbbf57f0.jpg"
                                                    alt="">
                                            </figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Ở đây có những bản
                                            hit</span><br><span>cực chill, vừa nghe
                                            vừa…</span>
                                    </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="zm-energy">

                        <h3 class="zm-section-title">Năng Lượng Tích Cực</h3>
                        <div class="zm-energy-wrapper">
                            <div class="zm-card">
                                <div><a class="" title="Muôn Vàn Cảm Xúc"
                                        href="/album/Muon-Van-Cam-Xuc-JustaTee-Rhymastic-Tien-Tien-Hoang-Yen-Chibi/ZOB96FF7.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/5/7/3/2/5732339554c17c703a85bd632f1aaa8f.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Hãy cứ yêu đi vì cuộc
                                            đời</span><br><span>cho phép</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Gác Lại Âu Lo"
                                        href="/album/Gac-Lai-Au-Lo-Da-LAB-Juky-San-MIN-HIEUTHUHAI/6I8UAFZA.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/1/c/9/5/1c95fc5ea76b0951a9c31938784b360a.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Cữ vui lên vì những âu lo rồi</span><br><span> cũng
                                            sẽ qua thôi</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Năng Lượng Tích Cực"
                                        href="/album/Nang-Luong-Tich-Cuc-OneRepublic-Khalid-Meghan-Trainor-Harry-Styles/ZWZCU6AO.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/b/d/f/4/bdf46d5caf0e60100052b74d06f4e3ea.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Âm nhạc nạp vitamin tích</span><br><span>cực cho
                                            bạn một ngày</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="V-Pop Tươi Vui"
                                        href="/album/V-Pop-Tuoi-Vui-LyLy-AMEE-Juky-San-Hoa-Minzy/ZOED000C.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/7/4/1/d/741d049eb93a2a8214f75ff239e9195f.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Ở đây có những lựa chọn</span><br><span>V-Pop làm
                                            bạn vui tươi không cần tưới</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Cảm Hứng Tinh Thần"
                                        href="/album/Cam-Hung-Tinh-Than-HIEUTHUHAI-Da-LAB-AMEE-Juky-San/ZWZBFW9C.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/5/6/0/d/560d7ce00fade23fc6b54c7b6c09412d.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Cho tình thần thoải mái bên</span><br><span>những
                                            giai điệu V-Pop quen thuộc</span>
                                    </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="zm-popular">

                        <h3 class="zm-section-title title">Nghệ sĩ thịnh hành</h3>
                        <div class="zm-popular-wrapper">
                            <div class="zm-card">
                                <div><a class="" title="Những Bài Hát Hay Nhất Của Hồ Ngọc Hà"
                                        href="/album/Nhung-Bai-Hat-Hay-Nhat-Cua-Ho-Ngoc-Ha-Ho-Ngoc-Ha/ZWZ9AEBA.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/9/c/b/5/9cb58b29faecf9b759caad1c426f473c.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Hồ Ngọc Hà cùng 'Kỳ quan</span><br><span>thứ 8',
                                            'Cô đơn trên Sofa'...</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Những Bài Hát Hay Nhất Của Tăng Phúc"
                                        href="/album/Nhung-Bai-Hat-Hay-Nhat-Cua-Tang-Phuc-Tang-Phuc/ZOEIZOWF.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/7/8/5/3/785358b6feb4941d42761be7def75685.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>'Anh không quan trọng nữa'</span><br><span>và những
                                            bài Hit của Tăng...</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Những Bài Hát Hay Nhất Của Văn Mai Hương"
                                        href="/album/Nhung-Bai-Hat-Hay-Nhat-Cua-Van-Mai-Huong-Van-Mai-Huong/ZWZ9DAD6.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/4/8/f/c/48fcb743a258f64168d83083d0ac4001.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>'Mưa tháng sáu' và những bài
                                            Hit</span><br><span>khác của Văn Mai Hương</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Những Bài Hát Hay Nhất Của Bảo Anh"
                                        href="/album/Nhung-Bai-Hat-Hay-Nhat-Cua-Bao-Anh-Bao-Anh/ZWZBIBB0.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/9/4/1/e/941e2a5be3221531da107515bc1b04ce.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>'Không biết nên vui hay buồn'</span><br><span>với
                                            âm nhạc của Bảo Anh</span>
                                    </h3>
                                </div>
                            </div>
                            <div class="zm-card">
                                <div><a class="" title="Những Bài Hát Hay Nhất Của Châu Khải Phong"
                                        href="/album/Nhung-Bai-Hat-Hay-Nhat-Cua-Chau-Khai-Phong-Chau-Khai-Phong/ZWZBOD66.html">
                                        <div class="zm-card-image">
                                            <figure class="image is-48x48"><img
                                                    src="https://photo-resize-zmp3.zmdcdn.me/w320_r1x1_webp/cover/3/6/3/e/363e5b38a04588c2116a28c5e7a5f2c3.jpg"
                                                    alt=""></figure>
                                        </div>
                                    </a></div>
                                <div class="zm-card-content">
                                    <h3 class="mt-10 subtitle"><span>Cùng Châu Khải Phong viết</span><br><span>ngôn tình
                                            cùng cac Hit nổi bật...</span>
                                    </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>
    <div class="section now-playing">
        <div class="player-control"></div>
    </div>
    </div>
</body>

</html>